<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Fit2Drive is a website providing information in relation to health and driving.">
        <meta name="keywords" content="driving, health, illness, licence, driver, law, requirements, eligibility">
        <meta name="author" content="Johnsons Sangah">
        <meta name="date" content="October, 2021">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Fit2Drive - About Us</title>
    </head>

    <body>
        <header>
            <h1>About Us</h1>
        </header>

            <!--This is a navbar to appear on every page. It is used to make navigation through the website easy. -->
            <nav>
                <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp; 
                <a href="general.html">General</a>&nbsp;&nbsp;&nbsp;&nbsp;  
                <a href="aboutus.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;  
                <a href="faq.html">FAQ</a>
            </nav>

        <main>
            <br><br>
            <p>
                Fit2Drive is a group of Canberra citizens passionate about enabling people to maintain their independence 
                by supporting them through getting their licence. We believe that Austroads and the NTC have a clear role 
                to play in keeping people safe. In their guidelines, the state the following:
            </p> 

            <blockquote cite="https://austroads.com.au/__data/assets/pdf_file/0022/104197/AP-G56-17_Assessing_fitness_to_drive_2016_amended_Aug2017.pdf">
                <!--This quote is extracted from an official raod safety agency. I have used Harvard Referencing for this source:
                Austroads and the National Transport Commission (NTC) (2017) 'Assessing Fitness to Drive for commerical and 
                private vehicle drivers', Austroads and NTC, accessed 27 October 2021.
                -->
                <!--This is my one linline CSS call-->
                <p style="font-style: italic; font-weight: lighter; background-color: beige">
                    "Driving a motor vehicle is a complex task involving perception, appropriate judgement, adequate response 
                    time and appropriate physical capability. A range of medical conditions, disabilities and treatments may 
                    influence these driving prerequisites. Such impairment may adversely affect driving ability, possibly 
                    resulting in a crash causing death or injury." [Austroads and the National Transport Commission (2017)]
                </p>
            </blockquote>
            
            <p>
                <!--The paragraph continues after the blockquote-->
                For this reason, we have created this website to help keep the community informed about their obligations,
                and support everyone to gain or maintain their independence, regardless of their illness, injury or disability.
            </p>
            <!--This image is Free to use under the Unsplash Licence: https://unsplash.com/license -->
            <img src="image_1.jpeg" alt="An image of a male driving a vehicle in the USA">
        </main>


        <footer>
            <br><br><br><br><br><br><br><br>
            Copyright &copy; Johnsons Sangah
            <br>
            Email me: <a href="mailto:u3082492@uni.canberra.edu.au">u3082492@uni.canberra.edu.au</a>
        </footer>
    </body>
</html>