<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Fit2Drive is a website providing information in relation to health and driving.">
        <meta name="keywords" content="driving, health, illness, licence, driver, law, requirements, eligibility">
        <meta name="author" content="Johnsons Sangah">
        <meta name="date" content="October, 2021">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Fit2Drive - FAQ</title>
    </head>

    <body>
        <header>
            <h1>FAQ</h1>
        </header>

            <!--This is a navbar to appear on every page. It is used to make navigation through the website easy. -->
            <nav>
                <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp; 
                <a href="general.html">General</a>&nbsp;&nbsp;&nbsp;&nbsp;  
                <a href="aboutus.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;  
                <a href="faq.html">FAQ</a>
            </nav>
        
        <main>
            <br><br>
            <dl>
                <dt>
                    What are my obligations?
                </dt>
                <dd>
                    <p>
                    You must notify the ACT Road Transport Authority (RTA) if 
                    you develop a serious or chronic medical condition, disability, 
                    illness or injury that could affect your ability to drive a motor 
                    vehicle safeyly. You must notify the RTA if you are undergoing medical 
                    treatment that could affect your driving.
                    </p>
                </dd>

                <dt>
                    What happens if I don't provide a medical report?
                </dt>
                <dd>
                    <p>
                    In order for the RTA to assess your fitness to drive, you must provide a
                    medical report when requested. Failure to do so could result in your eligibility
                    to hold a driver licence being made without a medical report. This could lead to your
                    driver licence being suspended or cancelled.
                    </p>
                </dd>

                <dt>
                    Who pays for the report?
                </dt>
                <dd>
                    <p>
                    As the driver licence holder, you are responsible for all medical reports and associated
                    costs. You may seek advice from Medicare to determine your eligiblity to claim
                    some of the medical consultations. 
                    <br>
                    </p>
                </dd>
            </dl>
            
        </main>

        <footer>
            <br><br><br><br><br><br><br><br>
            <small><i>Copyright &copy; Johnsons Sangah</i></small>
            <br>
            <small><i>Email me: <a href="mailto:u3082492@uni.canberra.edu.au">u3082492@uni.canberra.edu.au</a></i></small>
        </footer>
    </body>
</html>