<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Fit2Drive is a website providing information in relation to health and driving.">
        <meta name="keywords" content="driving, health, illness, licence, driver, law, requirements, eligibility">
        <meta name="author" content="Johnsons Sangah">
        <meta name="date" content="October, 2021">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Fit2Drive - General</title>
        <!--This is my one CSS embedded style used-->
        <style>
            table, th, td {
            border:1px solid rgb(0, 0, 0);
            }
        </style>
    </head>

    <body>
        <header>
            <h1>General</h1>
        </header>

            <!--This is a navbar to appear on every page. It is used to make navigation through the website easy. -->
            <nav>
                <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp; 
                <a href="general.html">General</a>&nbsp;&nbsp;&nbsp;&nbsp;  
                <a href="aboutus.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;  
                <a href="faq.html">FAQ</a>
            </nav>

        <main>
            <br><br>
            <p>
                Assessing a person's fitness to drive depends on a number of principles. 
                Additionally, the standards vary depending on the nature of your driver licence.
            </p>
            
            <br>
            <span class="category">Principles of assessing fitness to drive</span>   
                <ol>
                    <li>The driving task</li>
                    <li>Medical conditions and driving</li>
                    <li>Assessing and supporting functional driver capacity</li>
                </ol>

            <span class="category">Licensing and medical fitness to drive</span>
                <ul>
                    <li>Medical standards for private and commercial vehicle drivers</li>
                    <li>Considerations for commercial vehicle licensing</li>
                    <li>Prescribed periodic medical examinations for particular licensing/authorisation classes</li>
                    <li>Conditional licences</li>
                    <li>Reinstatement of licences or removal or variation of licence conditions</li>
                </ul>
            
        
            <br>
        
            <div id="wrap">

                <h3>Medical Conditions Requiring Reporting</h3>
                
                <table>
                    <tr>
                        <th>Cardiovascular Conditions</th>
                        <th>Diabetes Mellitus</th> 
                        <th>Neurological Conditions</th>
                    </tr>
                    <tr>
                        <td>Ischaemic Heart Disease</td>
                        <td>Diet Controlled Diabetes</td> 
                        <td>Dementia</td>
                    </tr>
                    <tr>
                        <td>Vascular Disease</td>
                        <td>Tablet Controlled Diabetes</td> 
                        <td>Seizures</td>
                    </tr>
                    <tr>
                        <td>Disorders of rate, rhythm and conduction</td>
                        <td>Insulin-treated Diabetes</td> 
                        <td>Epilepsy</td>
                    </tr>
                </table>
            </div>
            <br>
            <p>
                If you have recently had a medical episode or you are due to provide an aged based medical assessment, 
                you need to submit your driver licence medical.    
            </p>
            <p>
                To send your driver licence medical, please email: <a href="mailto:rusmedicals@act.gov.au">rusmedicals@act.gov.au</a>
            </p>
        </main>


        <footer>
            <br><br><br><br><br><br><br><br>
            Copyright &copy; Johnsons Sangah
            <br>
            Email me: <a href="mailto:u3082492@uni.canberra.edu.au">u3082492@uni.canberra.edu.au</a>
        </footer>
    </body>
</html>