<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="title" content="Fit2Drive">
        <meta name="description" content="Fit2Drive is a website providing information in relation to health and driving.">
        <meta name="keywords" content="driving, health, illness, licence, driver, law, requirements, eligibility">
        <meta name="author" content="Johnsons Sangah">
        <meta name="date" content="October, 2021">
        <meta name="viewport" content="width=device-width, intiial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Fit2Drive - Home</title>   
    </head>

    <body>
        <header>
            <h1>Fit2Drive</h1>
        </header>

        <!--This is a navbar to appear on every page. It is used to make navigation through the website easy. -->
        <nav>
            <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp; 
            <a href="general.html">General</a>&nbsp;&nbsp;&nbsp;&nbsp;  
            <a href="aboutus.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;  
            <a href="faq.html">FAQ</a>
        </nav>
        
        <main>
            <br><br>
            
            <p>
                Health and driving is important. Understanding how your health can affect 
                save driving is crucial to contributing to road safety. This page provides 
                some information on understanding what health conditions and potential medical 
                events may affect your eligibility to hold a driver licence. 
            </p>
            
            <p>
                The health standards for driving are setout in the <a href="https://austroads.com.au/publications/assessing-fitness-to-drive/ap-g56" target="_blank"><i>Assessing Fitness to Drive</i> 
                guidelines</a>  - a joint publication by Austroads and the National Transport Commission (NTC). 
            </p>
            
            <br>
            
            <div>
                Phone:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0412 345 678 <br> Address:&nbsp;&nbsp;1 Springfield Drive <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Springfield, SP 12345
            </div>
            <br><br>
            <div>
                <img src="image_2.jpg" alt="person driving a car">
            </div>
                

        </main>
        
        <footer>
            <br><br><br><br><br><br><br><br>
            Copyright &copy; Johnsons Sangah
            <br>
            Email me: <a href="mailto:u3082492@uni.canberra.edu.au">u3082492@uni.canberra.edu.au</a>
        </footer>


    </body>

</html>